<!Doctype html>
<html>
<head>
<title>Product Purchase History</title>
<link rel="stylesheet" type="text/css" media="screen" href="../css/footbook_style.css" charset="utf-8"/>
</head>

<body>
	<nav id="main_nav">
		<p>Jump to</p>
		<ul>
			<li><a href="../customers/customers.html"><img src="../images/icon-customer.png"></a></li>
			<li><a href="../products/products.html"><img src="../images/icon-prod.png"></a></li>
			<li><a href="../themes/themes.html"><img src="../images/icon-theme.png"></a></li>
			<li><a href="../gallery/prod-gallery.html"><img src="../images/icon-gallery.png"></a></li>
			<li><a href="../accounting/invoice.html"><img src="../images/icon-accounting.png"></a></li>
			<li><a href="../users/users.html"><img src="../images/icon-user.png"></a></li>
			<li><a href="../roles/roles-list.html"><img src="../images/icon-role.png"></a></li>
			<li><a href="../partners/partners.html"><img src="../images/icon-partner.png"></a></li>
			<li><a href="../access/access-list.html"><img src="../images/icon-admin.png"></a></li>
		</ul>
		<button onClick="window.location.href='../login/landing.html';">Back to Mainpage</button>
	</nav>
			
	
	<section id="top3">
			<section class="inner">
				<img class="logo" src="../images/footbook-logo.png">
				<div class="rightside">
						
						<ul class="user">
							<li id="access_nav" class="access_aid"><img src="../images/app-drawer.png"></li>
							<li class="account">My Account		
								<ul class="sub">
									<li><div class="triangle"></div></li>
									<li><a href="../login/user-profile.html"><img src="../images/user.png" style="vertical-align: middle; margin: 0 8px 0 0;">View Profile</a></li>
									<li><a href="../login/index.html"><img src="../images/logout.png" style="vertical-align: middle; margin: 0 8px 0 0;">Logout</a></li>
								</ul>
							</li>
						</ul>
				</div>
				<div class="clear"></div>
			</section>
	</section>
	
	<section class ="wrapper">

		<section class="content-main"><!--This is the content area-->
			<ul class="subnav">
				<li><a href="add-product.html">Add Product</a></li>
				<li>|</li>
				<li><a class="active" href="purchase-history.html">Product Purchase History</a></li>
			</ul>
			<div class="clear"></div>
			<hgroup class="header">	
				<h3>Product purchase HISTORY<br><span>Aenean quis velit a neque rutrum commodo</span></h3>
				<ul class="textsearch"><!--This is text search-->
					<li><form><input id="search" type="text" name="Name"  placeholder="Enter your search here"></form></li>
					<li><button onClick="window.location.href='add-customer.html';">+Add Customer</button></li>
				</ul>
				<div class="clear"></div>
			</hgroup>
			
			<table class="table-A" id="table">
				<thead>
					<th>Reciept No.</th>
					<th>Reciept Date</th>
					<th>Payment Description</th>
					<th>Payment Type</th>
					<th>Amount Paid</th>
				</thead>
				<tbody>	
					<tr>		
						<td>FB-0945</td>
						<td>October 14, 2014</td>
						<td>Nam hendrerit blandit magna in rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
						<td>Cash</td>
						<td>Php 1500</td>
					</tr>	
					
					<tr>		
						<td>FB-0945</td>
						<td>October 14, 2014</td>
						<td>Nam hendrerit blandit magna in rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
						<td>Credit</td>
						<td>Php 1500</td>
					</tr>	
					
					<tr>		
						<td>FB-0945</td>
						<td>October 14, 2014</td>
						<td>Nam hendrerit blandit magna in rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
						<td>Cash</td>
						<td>Php 1500</td>
					</tr>	
					
					<tr>		
						<td>FB-0945</td>
						<td>October 14, 2014</td>
						<td>Nam hendrerit blandit magna in rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
						<td>Cash</td>
						<td>Php 1500</td>
					</tr>	
					
					<tr>		
						<td>FB-0945</td>
						<td>October 14, 2014</td>
						<td>Nam hendrerit blandit magna in rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
						<td>Credit</td>
						<td>Php 1500</td>
					</tr>	
				<tbody>	
			</table>
			
			<table class="total">
				<tr>
					<td class="orange">Total Payment</td>
					<td>Php 7500</td>
				</tr>
			</table>
		</section>
	</section><!--End Wrrapper-->
	
<!--Whatever JS goes Here-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script type="text/javascript" src="js/footbook_js.js"></script>

	<script type="text/javascript">//search filter
		
		var nav = document.getElementById('access_nav'),
			body = document.body;

		nav.addEventListener('click', function(e) {
			body.className = body.className? '' : 'with_nav';
			e.preventDefault();
		});
		
		  $(function(){
				$("table").stupidtable();
			});
	</script>
	
</body>
</html>